<html>
<head>The basic Layout
<style>
body {	background-image:url('Library-Books1.jpg');
		background-size:cover;
		background-repeat:no-repeat;
		background-color:#016CFF;
		background-attachment:fixed;
	}
h1   {font-size:36pt;}
h2   {color:blue;}
p    {margin-left:50px;}
a:link {text-decoration:none;display:block;color:#FF0000;background-color:#B2FF99;width:120px;
text-align:center;
padding:4px;}      /* unvisited link */
a:visited {text-decoration:none;color:#00FF00;background-color:#FFFF85;}  /* visited link */
a:hover {text-decoration:none;color:#FF00FF;background-color:#FF704D;}  /* mouse over link */
a:active {text-decoration:none;color:#0000FF;background-color:#FF704D;}  /* selected link */
</style>
</head>
<body>
<h3><a href="www.google.com">Google</a></h3>
</body>
</html>