<!DOCTYPE html>
<html>
<body>
	<div class="header">
		
		<div id="logo">
			<img src="Thot_Down_Logo+(PurpleVersion)_clipped_rev_1 (1).png" height="120" width="150">
		</div>
		
		<div id="header">
				<div class="footer-container">
					<div class="nav">
				
						<a class = "buttons" href = meh>Home</a>
						
						<a class = "buttons" href = meh >Contacts</a>
						
						<a class = "buttons" href = meh >About</a>
						
						<a class = "buttons" href = bleh >Features</a>
						
					</div>
					
				</div>
			</div>
	</div>

<!--	<div id = "picture">
		<img src = "Abstract-Wavy-Effect-Backgrounds-Design.jpg" width = "100%" height = "400em">
	</div>-->

	<div class="heading_box">
		
		<div id="heading">
			<h1>This is a Heading</h1>
		</div>

	</div>
	<div id="sub_title">
		<h3>this is a sb heading of the above given heading</h3>
	</div>

	<div class="main_box">   

	</div>  






<!--

	<div class="footer">
		<div class="container">
			<div class="navigation">
				<span class="cover">
				<a class="buttons" href="https://www.google.co.in/?gfe_rd=cr&ei=xs4SU8SKKeGJ8QfZyICoBw"> Contact  </a>
				</span>
				<span class="cover">
				<a class="buttons" href="www.google.com">  Facebook  </a>
				</span>
				<span class="cover">
				<a class="buttons" href="www.google.com">  Twitter  </a>
				</span>
				<span class="cover">
				<a class="buttons" href="www.google.com">  Help</a>
				</span>
			</div>
			<div id="copywright_line">Copyright © 2014 Ryan Fait Privacy Policy Las Vegas Web Hosting</div>
		</div>
	</div>

-->
</body>



<style>

html
{
	font-size: 20;
	font-color:black;
	font: 62.5% 'CartoGothicStdBook',Arial,sans-serif;
}

body
{
	
	
/*	background: url(blog-2.jpg) no-repeat ;	
	background-size:50%;*/
	
	margin: 0;
	padding: 0;
	background-color: rgba(100,100,100,0.1);
	text-align: left;
	font-size: 1.9em;
	line-height: 1.65em;
}

#logo
{
	background-image: url("pics/logo.png");
	margin-top: 5px;
	margin-left: 50px;
	float:left;
	display:block;
	text-indent: 0px;
}

ul
{
list-style-type:none;
margin:0;
padding:0;
}
li
{
display:inline;
}

a:hover
{
	color:grey;
}



.cover
{
	margin-right: 40px;
	margin-top: 5px;
}

.buttons
{
	color:purple;
	margin-left: 20px;
}

.footer
{
	font-color:white;
	height: 3em;
	
	position : relative;
    bottom : 0;
	width : 100%;
	left : 0px;
	right : 0px;
	
	/*background:transparent;*/
	background-color : 	rgba(15,15,15,.8)	;
	border-top: 1px solid black; 
}
/*
#box
{
	width: 500px;	
	float=left;
	text-align: center;

}
*/
#quote_box
{
	font-family:Century ;
	text-align: center;	
	padding-top: 20px;
	font-size: 45px;
	color: black;
	height: 1.2em;
	border-bottom: 7px solid black;
	background-size: 100%;
	background-color: #E6E600;
}

.container
{
	font-color:white;
	font: 70% 'CartoGothicStdBook',Arial,sans-serif;
	padding-top: 15px;
	/*background-color : grey;*/
}
.navigation
{
	/*font-size: 18;*/
	text-align : center;
}
#copywright_line
{
	margin-top: 4px;
	text-align: center;
}

.header
{	
	text-decoration: black;
	position: top;
	padding-top: 0;
	
	background-image: url("gray_parchment_paper_background_1800x1600 (1).jpg");
/*	background-color: rgba(90,30,140,0.6);*/
	height: 3.5em;

}

.nav
{
	/*position: right;*/
	font-color: white;
	margin-right: 30px;
	margin-top: 15px;
	float:right;
}

.main_box
{
	border: solid grey 1px;
	clear: both;
	margin-left: 10em;
	margin-right: 10em;
	margin-bottom: 2em;
	height:50em; 
	background-color: white;
	box-shadow: 10px 10px 10px #888888;
}

.picture
{
	margin-top: 0;

}

.heading_box
{

	padding-top:95px ;
	background-image: url("7paper_texture_big_100906.jpg") ;
	background-size: 100% 15em;
	background-repeat: no-repeat;
}

#sub_title
{
	margin:auto;
	text-align: center;
	background-color: grey;
	width: 100%;
	height: 100px;
}



#heading
{
	
	height: 10em;
	width: 40em;
	margin:auto; 
	overflow: hidden;
	border-style: solid;
	border-top-color: black;
	background-image: url("gray_parchment_paper_background_1800x1600 (1).jpg");
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}

/*
.home-grid{margin:0 auto;width:940px;width:94rem;}
.home-grid{display:inline-block;height:auto;padding:54px 0 0;padding:5.4rem 0 0;vertical-align:middle;}
.home-grid{background:#fff;float:left;text-align:left;position:relative;width:298px;width:29.8rem;-moz-box-shadow:0 1px 2px rgba(0,0,0,0.15);-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.15);box-shadow:0 1px 2px rgba(0,0,0,0.15);}
.home-box div{height:auto;padding:20px;padding:2rem;}
.home-box h3{font-size:16px;font-size:1.6rem;line-height:20px;line-height:2rem;margin-bottom:18px;margin-bottom:1.8rem;}
.home-box p{color:#999;font-size:13px;font-size:1.3rem;line-height:20px;line-height:2rem;}
*/

</style>


</html>